        
  @app.on_event("startu
p")
INFO:     Started 
server process [21144]
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
INFO:     Uvicorn 
running on 
http://0.0.0.0:8000 
(Press CTRL+C to quit)
INFO:     
127.0.0.1:64853 - 
"WebSocket /ws" 
[accepted]
INFO:     connection 
open
The system cannot find 
the file youtube.
The system cannot find 
the file a.
The system cannot find 
the file road.
The system cannot find 
the file a.
INFO:     connection 
closed
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
